# Hazelcast client config
hazelcast.client.bindAddress=192.168.252.93

botcore.mapiBaseUri = http://192.168.252.93:8080/messaging/
botcore.mapiGetMsgsUri = http://192.168.252.93:8080/messaging/getMessages

# MAPI Service configuration (refer to class MapiServer, at bot-manager-commons)
mapiservice.baseUrl = http://192.168.252.93:8080/messaging/

bot.FBname=DevelCreditos
bot.FBtoken=EAADBFyvCFm4BAOEnMuRrUIhO8Oty9ZAAYFEYZBjrJbxZBOUZAMHT2Cf7vpIm1RaCPqJT1D3gi91eSIaYioyFghZCqTgSnA7lrInFO1ffE5nO7G4YznXrf2c8PN4LDe1WprFwCFxKm32feGjZCx2frfOcUFheECFd8ZBZBlVdBRuHtwZDZD
bot.TGname=LocalRapicreditBot
bot.TGtoken=284879897:AAE8St4d3cB_oE1nnhfyZpRekcy_daAgdpQ
bot.chatKey=8455181

microservice.host=192.168.252.81
microservice.name=backoffice

bot-backoffice.baseUrl=http://localhost:8085

#Datasource settings
spring.datasource.url=jdbc:postgresql://192.168.252.124:5432/b2chat?charSet=UTF8
spring.datasource.username=b2chat
spring.datasource.password=v3rt1c4l
spring.datasource.maximumPoolSize=5

# B2Chat forwarding settings
agentchat.newAgentChatQueue = DevBankGioSLa_B2CHAT_CONTROL_QUEUE
agentchat.chatCenterRepliesMap = DevBankGioSLa_B2CHAT_CONTROL_REPLIES_MAP
agentchat.botB2chatQueuePrefix = DevBankGioSLa_BOT_TO_B2CHAT_
agentchat.b2chatBotQueuePrefix = DevBankGioSLa_B2CHAT_TO_BOT_