# Hazelcast client config
hazelcast.client.bindAddress= b2chat-dev-env-ec2

botcore.mapiBaseUri=http://b2chat-dev-env-ec2:8080/messaging/
botcore.mapiGetMsgsUri=http://b2chat-dev-env-ec2:8080/messaging/getMessages

# MAPI Service configuration (refer to class MapiServer, at bot-manager-commons)
mapiservice.baseUrl=http://b2chat-dev-env-ec2:8080/messaging/

bot.FBname=BotDevEnvironment
bot.FBtoken=EAABZCQIo1Oz0BAJRJKnPi9M81cmqZAZA6ST6ZCtO3RS3sn1BprHVXkP9hY43U0mDqUjkzMEtV4kVYZBtBc2ZCkY9dZApToCx9nHEaWyBUtGgaxxcaxKCdRCLzQeasCxbRCHGhqyq5sELSJ3ZC7WbPiOHD9THtWBPHjZAIVl6LWZCWwP8RJQIKpduYw
bot.TGname=LocalRapicreditBotxxxxxx
bot.TGtoken=284879897:AAE8St4d3cB_oE1nnhfyZpRekcy_daAgdpQxxxxx
bot.chatKey=8455181xxxx

microservice.name = BotNivi
microservice.host = 127.0.0.1

bot-backoffice.baseUrl=http://b2chat-dev-env-ec2:8085

#Datasource settings
spring.datasource.url=jdbc:postgresql://b2chat-dev-server:5432/b2chat?charSet=UTF8
spring.datasource.username=b2chat
spring.datasource.password=v3rt1c4l
spring.datasource.maximumPoolSize=5

# B2Chat forwarding settings
agentchat.newAgentChatQueue = Dev_B2CHAT_CONTROL_QUEUE
agentchat.chatCenterRepliesMap = Dev_B2CHAT_CONTROL_REPLIES_MAP
agentchat.botB2chatQueuePrefix = Dev_BOT_TO_B2CHAT_
agentchat.b2chatBotQueuePrefix = Dev_B2CHAT_TO_BOT_