logging.file = logs/botniviconsultas.log

mybatis.config-location=mybatis/mybatis-config.xml

# Prevent Spring Boot from starting an embedded web container on this module!
spring.main.web-environment = false

# Hazelcast client config
hazelcast.client.connectionAttemptPeriod=30000
hazelcast.client.connectionTimeout=5000

# Prefixes for the names of the messaging distributed data structures
mapicommands.incomingMsgsQueuePrefix = RECV_MSGS_
mapicommands.outgoingMsgsQueuePrefix = SEND_MSGS_
mapicommands.registerQueuePrefix = MSGS_REG_
mapicommands.cmdRepliesMapPrefix = REPLIES_TO_MSGS
mapicommands.commandTimeoutSecs = 45

# Timeout when polling for messages. (In milliseconds for REST retriever, seconds for QUEUE retriever)
mapicommands.getMsgsPollTimeout = 7

# Prefix for the names of the maps containing the active sessions of a bot
botcore.botSessionsMapNamePrefix = MAP_BOT_SESSIONS_

# Maximum time to await responses to messages
mapi.services.msgRequestTimeout=20
# Maximum number of messages to retrieve from a receive queue in a single execution of drainAllFromLine
mapi.services.maxEntriesToRetrieve=50

approvalLogging.fileName=user_approval.log
approvalLogging.filePath=/tmp/

# Facebook User profile service
facebook.userProfileUrl=https://graph.facebook.com/v2.6/<USER_ID>?access_token=PAGE_ACCESS_TOKEN

agentchat.botEventPollingTimeout=10000
agentchat.maxNumBotEventProcThreads=200
agentchat.maxSizeBotEventQueue=0
agentchat.maxIdleTimeBotEventProcThread=60000

bot-backoffice.botplatform.search-bot-by-name=${bot-backoffice.baseUrl}/botplatform/config/bot/search-bot-by-name/

# B2Chat forwarding settings
agentchat.newAgentChatQueue = B2CHAT_CONTROL_QUEUE
agentchat.chatCenterRepliesMap = B2CHAT_CONTROL_REPLIES_MAP
agentchat.botB2chatQueuePrefix = BOT_TO_B2CHAT_
agentchat.b2chatBotQueuePrefix = B2CHAT_TO_BOT_

# Prefix for the name of the topics to propagate bot-management events
botevents.topicIndividualBotPrefix = BOT_EVENTS_TOPIC_
botevents.topicCollectiveBot = BOT_COLLECTIVE_EVENTS_TOPIC

# Messages
spring.messages.basename=locale/messages